{
  "name": "money-counter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Per-user GBP balances with Netlify Identity auth and an admin console.",
  "dependencies": {
    "@netlify/blobs": "^11.0.0"
  }
}
